<?php
/**
 * 14. Дан массив с элементами 4, 2, 5, 19, 13, 0, 10.
 * С помощью цикла foreach и оператора if проверьте есть ли в массиве элемент со значением
 * $e, равном 2, 3 или 4. Если есть — выведите на экран 'Есть!', иначе выведите 'Нет!'.
 */

$arr = array(4, 2, 5, 19, 13, 0, 10);
$e = 2;
$str = 'Нет!';
foreach ($arr as $item) {
    if ($item == $e || $item == 3 || $item == 4) {
        $str = 'Есть! ';
        break;
    }
}
echo $str;