<?php
/**
 * 24. Вам нужно разработать программу, которая считала бы количество вхождений какой­нибуть
 * выбранной вами цифры в выбранном вами числе. Например:
 *
 * цифра 5 в числе 442158755745 встречается 4 раза.
 */

$ch = 442158755745;
settype($ch,'string');
$sum=0;
for ($i=0;$i<=strlen($ch)-1;$i++){
    $sum+=(int)$ch[$i];
}
echo $sum;