<?php
/**
 * 24. Вам нужно разработать программу, которая считала бы количество вхождений какой­нибуть
 * выбранной вами цифры в выбранном вами числе. Например:
 *
 * цифра 5 в числе 442158755745 встречается 4 раза.
 */

$ch = 442158755745;
$num = 4;
$result = 0;
settype($ch,'string');
settype($num,'string');
for($i=0;$i<=strlen($ch)-1;$i++){
    if($ch[$i] == $num){
        $result++;
    }
}
echo 'Цифра '.$num.' в числе '.$ch.' встречается '.$result.' раза.';