<?php
/**
 * 25. Ваше задание создать массив, наполнить это случайными значениями (функция rand),
 * найти максимальное и минимальное значение и поменять их местами.
 */

$arr = array();
for($i=0;$i<50;$i++){
    $arr[$i] = rand(1,100);
}
$min = min($arr);
$max = max($arr);